<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #EEAECA;
background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}
  
    .container {
      background-color: #ffffff;
      width: 30rem;
      height: 40rem;
      margin-top: 2rem;
      border-radius: 10%;
    }
    .seungkim img {
      width: 10rem;
      height: 10rem;
      border-radius: 100%;
      padding: 20px;
    }
    
         .btn-grad {background-image: linear-gradient(to right, #e4bdd8 0%, #D7DDE8  51%, #f1c3ea  100%)}
         .btn-grad {
            width: 5rem;
            height: 1rem;
            margin: 10px;
            padding: 15px 15px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         h1,h2,p {
          padding: 0%;
          margin: 0%;
         }
         .icon{
         padding: 50px;
         display: flex;
         gap: 20px;
         justify-content: center;
         }
        .container2 {
          display: flex;
          justify-content: center;
        }
         .btn-grad2 {background-image: linear-gradient(to right, #dea8de 0%, #ebebeb  51%, #ffffff  100%)}
         .btn-grad2 {
            width: 5rem;
            height: 1rem;
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: rgb(0, 0, 0);            
            box-shadow: 0 0 20px #ffffff;
            border-radius: 10px;
            display: block;
          }

          .btn-grad2:hover {
            background-position: center; /* change the direction of the change here */
            color: #ffcdfc;
            text-decoration: none;
          }
          
         .btn-grad3 {background-image: linear-gradient(to right, #555555 0%, #c4c2c2  51%, #565656  100%)}
         .btn-grad3 {
            width: 5rem;
            height: 1rem;
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad3:hover {
            background-position: right center; 
            color: #fff;
            text-decoration: none;
          }
         
         
  </style>
    </head>
<body>         
  <center>
      <div class="container">
        <div class="seungkim">
          <img src="https://i.pinimg.com/736x/40/bf/9c/40bf9c771774c57dd2bdce93148a5552.jpg">
        </div>
        <div class="btn-grad">PRO</div>
         <h1>KIM SEUNGMIN</h1>
         <h2>straykids jyp idol</h2>
         <p>Seungmin is the main vocalist of Stray Kids, born on September 22, 2000, in Seoul. He’s known for his clean vocals, super tidy vibes, and perfectionist energy. He joined JYP after killing it in an audition and debuted with SKZ in 2018. Seungmin’s lowkey smart, speaks good English, journals a lot, and fans call him the “Dandy Boy” ‘cause he’s always dressed classy and neat.</p>
         <div class="icon">
          <a href="https://youtube.com">
            <i class="fa-brands fa-youtube fa-2xl" style="color: #fbb7ee;"></i>
          </a>

          <a href="https://instagram.com">
            <i class="fa-brands fa-instagram fa-2xl" style="color: #fbb7ee;"></i>
          </a>

          <a href="https://whatsapp.com">
            <i class="fa-brands fa-whatsapp fa-2xl" style="color: #fbb7ee;"></i>
          </a>

          <a href="https://tiktok.com">
            <i class="fa-brands fa-tiktok fa-2xl" style="color: #fbb7ee;"></i>
          </a>   
          </div>
          <div class="container2">
            <div class="btn-grad2">MESSAGE</div>
            <div class="btn-grad3">CONTACT</div>        
          </div>
        </div>
    </center>
  </body>
</html>